{
  "name": "mean",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.4.8",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alicja Wojcik",
  "license": "MIT",
  "description": ""
}
